﻿body {
    font-family: Verdana;
    font-size: 8px;
    color: #000033;
    background-color: white;
    margin: 0px;
}
#PierwszyObszarBoczny {
    float: left;
    width: 200px;
    height: 300px;
}
#DrugiObszarBoczny {
    float: right;
    width: 200px;
    height: 300px;
}
#Menu {
    background-color: #55BBFF;
    font-size: 7.5px;
}
#ObszarLogowania {
    text-align: right;
    background-color: #C3DBEA;
    padding: 5px 10px 5px 10px;
}
#ObszarRoboczy {
    background-color: #EEE;
    padding: 50px 20px 50px 20px;
    margin: 0px 200px 0px 200px;
}
